/* Custom CSS */
.team-member{
    background: #192441;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: white;
    border: solid 1px #2e3e6b;
}

.team-member img{
    height: 80px;
}

.card-styling{
    padding: 30px;
}

.card-img{
    height: 200px;

}

.about-cta{
    background-color: #0B1120;
    padding: 90px;
}

.cta-card{
    padding-top: 40px;
    padding-right: 80px;
    padding-left: 80px;
    padding-bottom: 40px;
    background-color: #0f1527;
    border: 1px solid #4f46e5;
    color: white;
}

@media (min-width: 350px) and (max-width: 768px) {
    nav {
        padding-left: 10px;
        padding-right: 10px;
    }

    .custom-menu-spacing {
        padding-left: 20px;
        padding-right: 20px;
    }

    .menu-spacing {
        margin-left: 140px;
    }

    .mobile-menu-spacing {
        height: 765px;
        margin-top: 4px;
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 30px;
        border-top: 1px solid rgb(75 85 99);
    }

    .hero-spacing {
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-title {
        font-size: 40px;
        line-height: normal;
    }

    .about-feature {
        padding-left: 20px;
        padding-right: 20px;
    }

    .hidden-section {
        display: none;
    }

    .custom-spacing {
        margin-top: -20px;
        margin-bottom: 20px;
    }

    .cta-title,
    .reviews-title {
        font-size: 30px;
    }

    .pricing-title,
    .features-title {
        font-size: 25px;
    }

    .cta-tagline {
        font-size: 20px;
    }

    /* About Page responsive */
    .about-hero {
        margin-top: -50px;

        text-align: center;
        padding: 15px;
        margin-bottom: -20px;
    }
    .about-hero p{
        font-size: 15px;
    }
    .about-hero img{
        display: none;
    }
    .about-hero-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .about-hero-button a {
        text-align: center;

    }
    
    .about-h2{
        font-size: 35px;
        line-height: normal;
        text-align: center;
    }
    .about-team{
        padding-left: 10px;
        padding-right: 10px;
    }
    .about-cta-cont{
        padding-left: 15px;
        padding-right: 15px;
    }
    .about-cta{
        padding-left: 30px; 
        padding-right: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .cta-card{
        width: 350px;
        padding: 15px;
        padding-top: 20px;
        padding-bottom: 20px;

    }
    .about-feature{
        padding-top: 30px;
    }



}

@media (min-width: 350px) and (max-width: 780px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer-col {
        width: 48%; /* Two columns per row */
        margin-bottom: 40px; /* Add some margin at the bottom for spacing */
    }
    .footer-col:nth-child(5) {
        width: 100%; /* Take up the full width */
        display: flex;
        flex-direction: column; /* Stack content vertically */
        align-items: center; /* Center align the items */
        justify-content: center; /* Center the content vertically */
        text-align: center; /* Center the text */
    }

    .footer-col:nth-child(5) .flex {
        justify-content: center; /* Ensure inner flex items are centered */
    }
    .footer-bottom{
        margin-top: -5px;
    }
    .footer-text{
        font-size: 15px;
    }
}

@media (min-width: 781px) and (max-width: 1023px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer-col {
        width: 30%; /* Three columns per row */
        margin-bottom: 20px;
        
    }
}

@media (min-width: 1024px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer-col {
        width: 18%; /* Five columns per row */
    }
}


